# SaveBackup

./: .gitignore  FolderSaver.csproj  FolderSaver.sln  IniFile.cs  Program.cs  README.md  SaveBackup.csproj  SaveBackup.sln  Strings.Designer.cs  Strings.resx  config.ini
src/: ConfigManager.cs  IniFile.cs  KeyMap.cs  Program.cs  Strings.Designer.cs  Strings.resx  Texts.Designer.cs  Texts.resx  config.ini  variable.cs
